*ROW_METADATA(ADELIA                 )DEBUT_PGM
*ROW_METADATA(ADELIA         00000000)   DEBUT_DECL
*ROW_METADATA(ADELIA         20241016)      * ffff
*ROW_METADATA(ADELIA         00000000)   FIN_DECL
*ROW_METADATA(ADELIA         00000000)   DEBUT_INIT
*ROW_METADATA(ADELIA         00000000)      INITIALISER FEN_MENU
*ROW_METADATA(ADELIA         00000000)      EXECUTER FEN_MENU
*ROW_METADATA(ADELIA         00000000)   FIN_INIT
*ROW_METADATA(ADELIA         00000000)   DEBUT_FENETRE FEN_MENU
*ROW_METADATA(ADELIA         00000000)      DEBUT_DECL
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_DECL
*ROW_METADATA(ADELIA         00000000)      DEBUT_INIT
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET TXT_INFO
*ROW_METADATA(ADELIA         00000000)            TXT_INFO:TEXTE=*BLANK
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_INIT
*ROW_METADATA(ADELIA         00000000)      DEBUT_GEST_EVT
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET BTN_QUITTER
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT BTN_QUITTER:BoutonGaucheClic
*ROW_METADATA(ADELIA         00000000)               TERMINER
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT BTN_QUITTER:MouvementSouris
*ROW_METADATA(ADELIA         00000000)               TXT_INFO:TEXTE='Cliquez sur le bouton pour quitter l''application'
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET IMG_LOGO
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT IMG_LOGO:MouvementSouris
*ROW_METADATA(ADELIA         00000000)               TXT_INFO:TEXTE='Le curseur est sur le logo'
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)         DEBUT_OBJET FEN_MENU
*ROW_METADATA(ADELIA         00000000)            DEBUT_EVT FEN_MENU:MouvementSouris
*ROW_METADATA(ADELIA         00000000)               TXT_INFO:TEXTE='Le curseur est sur la fenêtre'
*ROW_METADATA(ADELIA         00000000)            FIN_EVT
*ROW_METADATA(ADELIA         00000000)         FIN_OBJET
*ROW_METADATA(ADELIA         00000000)      FIN_GEST_EVT
*ROW_METADATA(ADELIA         00000000)      DEBUT_VERIF
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_VERIF
*ROW_METADATA(ADELIA         00000000)      DEBUT_VALID
*ROW_METADATA(ADELIA         00000000)         
*ROW_METADATA(ADELIA         00000000)      FIN_VALID
*ROW_METADATA(ADELIA         00000000)      DEBUT_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)      FIN_TRT_GUIDE
*ROW_METADATA(ADELIA         00000000)   FIN_FENETRE
*ROW_METADATA(ADELIA                 )FIN_PGM
