*ROW_METADATA(FMT_WLE                )DEBUT_PGM
*ROW_METADATA(FMT_WLE        20210707)   DEBUT_DECL
*ROW_METADATA(FMT_WLE        20210707)      
*ROW_METADATA(FMT_WLE        20210707)   FIN_DECL
*ROW_METADATA(FMT_WLE        20210707)   DEBUT_INIT
*ROW_METADATA(FMT_WLE        20210707)      
*ROW_METADATA(FMT_WLE        20210707)   FIN_INIT
*ROW_METADATA(FMT_WLE        20210707)   DEBUT_RETOUR
*ROW_METADATA(FMT_WLE        20210707)      
*ROW_METADATA(FMT_WLE        20210707)   FIN_RETOUR
*ROW_METADATA(FMT_WLE        20210707)   DEBUT_PAGE ID_WPAGE1
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_DECL
*ROW_METADATA(FMT_WLE        20210707)         
*ROW_METADATA(FMT_WLE        20210707)      FIN_DECL
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_INIT
*ROW_METADATA(FMT_WLE        20210707)         
*ROW_METADATA(FMT_WLE        20210707)      FIN_INIT
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_GEST_EVT
*ROW_METADATA(FMT_WLE        20210707)      FIN_GEST_EVT
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_VERIF
*ROW_METADATA(FMT_WLE        20210707)         
*ROW_METADATA(FMT_WLE        20210707)      FIN_VERIF
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_VALID
*ROW_METADATA(FMT_WLE        20210707)         
*ROW_METADATA(FMT_WLE        20210707)      FIN_VALID
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_TRT_GUIDE
*ROW_METADATA(FMT_WLE        20210707)      FIN_TRT_GUIDE
*ROW_METADATA(FMT_WLE        20210707)      DEBUT_RETOUR
*ROW_METADATA(FMT_WLE        20210707)         
*ROW_METADATA(FMT_WLE        20210707)      FIN_RETOUR
*ROW_METADATA(FMT_WLE        20210707)   FIN_PAGE
*ROW_METADATA(FMT_WLE                )FIN_PGM
